<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p{)sCvH4PD(lV4X_pswX">x</variable></variables><block type="pxt-on-start" id="BJtjN-)qY2~SkA(1L3vS" x="0" y="0"></block><block type="device_forever" id="2`3b[mQA7xg%y?([Fvv9" x="-47" y="93"><statement name="HANDLER"><block type="variables_set" id="Pu-m$n)dHo;c/j(nRm[N"><field name="VAR" id="p{)sCvH4PD(lV4X_pswX">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="v,buUj#MaBeQTAcE!ZHl"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="]7BE-iQEqJR{5(ENYdok"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="ZrYh!*;=lqKyH?!D;IMs"></block></value><value name="fromLow"><shadow type="math_number" id="S.54f@cnu##$3jAq?a{!"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="[xfsK|ae1D[7V)-tNINe"><field name="NUM">235</field></shadow></value><value name="toLow"><shadow type="math_number" id="I]JIfw?igf!wj=f+Z+rh"><field name="NUM">1</field></shadow></value><value name="toHigh"><shadow type="math_number" id=",?kU0mY5dGj?*ZqEbOZX"><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="controls_if" id="@S$Ub03Fs0i._~__,CuU"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tNH}zF6x$6;Bs1gK30~D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1pWkU11#b2Zq((cAiCuR"><field name="VAR" id="p{)sCvH4PD(lV4X_pswX">x</field></block></value><value name="B"><shadow type="math_number" id="ys2r5J4){8,q6E)kFI?Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s{6r$Ds`ws8(bdYswqOl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="k9e|xOmW}3vtj?Q3a1se"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}vnQGGgrq@Q=LI;(?e~z"><field name="VAR" id="p{)sCvH4PD(lV4X_pswX">x</field></block></value><value name="B"><shadow type="math_number" id="0^#3i-PJF)ey8D6aws[]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="/;9Sk?4:zcORii)G9qLH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="(4zh#BmR`HOu==[`l7CQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*#ix$Ive2kyPdHdw,IUH"><field name="VAR" id="p{)sCvH4PD(lV4X_pswX">x</field></block></value><value name="B"><shadow type="math_number" id="F)Z5PwN?aUHWDZa)/24h"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=",ZC|Yumo!O);k%|OEZdy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="h9^Q5Xsk)Cs$OV8QzG+y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Btv)NEz%C}F#:V:nWa6."><field name="VAR" id="p{)sCvH4PD(lV4X_pswX">x</field></block></value><value name="B"><shadow type="math_number" id="}.v0|]!iIIVl=WK%RaBF"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="5lRHO9sfU1NTM7NFA~3Z"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="Z-tD,Xk=}8xMI%XxYP}T"><value name="TIMES"><shadow type="math_whole_number" id="By0!i}-G4Bula5)_mVZL"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="s~~b4O9}iPm;J5NeXb6I"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="yE2)4e#g8CW[]GLcepN8"><value name="pause"><shadow type="timePicker" id="cEZJ~V!P$ED!Zb8;=eG7"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="=-v[|fY$[-_pJ]$Xq|fg"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_start_melody" id="JV.]X[H`,xBCwvWV_-@4"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="|`-B*:tpV#}EyLhQt,B3"><field name="melody">Melodies.Wawawawaa</field></block></value><next><block type="device_print_message" id="B@+)VQ*)TtI!A*xb9{d9"><value name="text"><shadow type="text" id="b;2Qo[%WSC+7P{Y/*S~/"><field name="TEXT">keep quiet!</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block></xml>